{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "include": ["app/**/*", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}